<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Length Converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FromText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter From Value"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/FromUnitLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/ToText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter To Value"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/ToUnitLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FromText" />

    <Button
        android:id="@+id/ModeButton"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ClearButton"
        app:layout_constraintTop_toBottomOf="@+id/ToText" />

    <TextView
        android:id="@+id/FromUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Yards"
        app:layout_constraintBaseline_toBaselineOf="@+id/FromText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FromText" />

    <TextView
        android:id="@+id/ToUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Meters"
        app:layout_constraintBaseline_toBaselineOf="@+id/ToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ToText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="From"
        app:layout_constraintBottom_toTopOf="@+id/FromText"
        app:layout_constraintStart_toStartOf="@+id/FromText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="To"
        app:layout_constraintBottom_toTopOf="@+id/ToText"
        app:layout_constraintStart_toStartOf="@+id/ToText" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/ModeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CalculateButton"
        app:layout_constraintTop_toBottomOf="@+id/ToText" />

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Calculate"
        app:layout_constraintEnd_toStartOf="@+id/ClearButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToText" />

</androidx.constraintlayout.widget.ConstraintLayout>